<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        android:id="@+id/firstline"
        android:layout_marginTop="161dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro2"
        android:id="@+id/secondline"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/firstline"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbitlogo"
        android:src="@drawable/cbit_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitEnd"
        android:longClickable="false" />


</RelativeLayout>
